@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: 'Teko-Regular';
  src: url('Teko-Regular.eot?#iefix') format('embedded-opentype'),  url('Teko-Regular.otf')  format('opentype'),
	     url('Teko-Regular.woff') format('woff'), url('Teko-Regular.ttf')  format('truetype'), url('Teko-Regular.svg#Teko-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('Roboto-Light.eot?#iefix') format('embedded-opentype'),  url('Roboto-Light.woff') format('woff'), url('Roboto-Light.ttf')  format('truetype'), url('Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('Roboto-Regular.woff') format('woff'), url('Roboto-Regular.ttf')  format('truetype'), url('Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
