@charset "utf-8";
/* CSS Document */

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}
a:hover{
	text-decoration: none !important;
}
ul{
	padding: 0px;
}




/*
-------------------------------------------------------------- 
HEADER STYLES
-------------------------------------------------------------- 
*/ 
header{
	background-color: orange;
	border-top: 2px solid #000;
	min-height: 120px;
	padding-top: 10px;
	
}
.social{
	float: right;
}
.social ul {
	text-decoration: none;
}
.social ul li {
	display: inline-block;
    margin: 25px 15px 0px 10px;
    border: 3px solid orange;
    padding: 9px 11px 9px 11px;
    border-radius: 30px;
	background-color: #707070;
}
.social ul li:hover{
	border: 3px solid #000;
}
.social ul li:first-child {
	padding: 8px 14px 8px 14px;
}
.fb:hover{
	background:#3b5998;		
}
.twitter:hover{
	background:#1da1f2;	
}
.linkedin:hover{
	background:#0073b1;	
}
.instagram:hover{
	background:#da2f73;	
}

nav{
	background: #161616;
	min-height: 70px;
	
}
nav ul {
	text-decoration: none;
	
}
nav ul li {
	border-right: 2px solid #f2a900;
	display: inline-block;
  	font-family: 'Teko-Regular';
	font-size: 20px;
	text-transform: uppercase;
}
nav ul li:last-child {
	border: none;
		
}
nav ul li a{
	color: #adadad;
	padding: 21px 30px 21px 30px;
}

.last{
	padding: 0px 0px 0px 30px;
}
nav ul li a:hover{
	color: #fff;
	text-decoration: none;
	background-color:orange;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/*
-------------------------------------------------------------- 
product-top STYLES
-------------------------------------------------------------- 
*/
.heading{
	background-color: #000;
	margin-right: none;
	min-height: 50px;
}
.heading p{
	color: #fff;
	font-size: 20px;
	margin: 20px 0px 0px 0px;
}
.heading ul li  {
	display: inline-block;
    margin: 15px 0px 0px 0px;
    padding: 0px 20px 0px 20px;
}
.platform-section{
	background: url("../images/platform-bg.jpg"	)no-repeat center;
	min-height: 300px;
	color: #fff;
}
.platform-section h1 {
  font-family: 'Teko-Regular';
    font-size: 63px;
    text-transform: uppercase;
    line-height: 2;
}
.platform-section p {
  	font-family: 'Roboto-Regular';
    font-size: 15px;
    text-transform: uppercase;
}
.button-list {
	padding: 0;	
}
.button-list li {
	display: inline-block;
	padding: 0px 13px;
}
.button-list li:first-child{
	padding-left: 0px;
}
/*
-------------------------------------------------------------- 
PRODUCTS STYLES
-------------------------------------------------------------- 
*/
.product-div{
	background: url("../images/product-bg.jpg") no-repeat center;
	width: 100%;
	padding-top: 50px;
	
}
.product-div h1{
	font-size: 60px;
	color: orange;
	text-align: center;
	
}

.tabs{
	float: left;
	margin: 50px 0px;
	border: 3px solid orange;
	filter:opacity(100%);
}
.tabs:hover{
	transform: scale(1.05);
	 transition: all 0.5s ease;
}
.tabs h6 {
    position: absolute;
    bottom: 0%;
	margin: 0;
    padding: 20px 0px 20px 0px;
	
}

.tabs a{
	background:url(../images/arrow-white.png) no-repeat center right 20px;
	position: absolute;
	width: 100%;
	background-color:orange;
	color:#000;
	margin:0 !important;
	font-size:20px;
	text-align:left;
	padding:10px;
    z-index: 1;
    bottom: 0%;
}
.tabs a:hover{
	text-decoration: none;
	color: #fff;
	transform: scale(1.05);
	 transition: all 0.5s ease;
}
/*
-------------------------------------------------------------- 
FOOTER STYLES
-------------------------------------------------------------- 
*/

footer {
    padding: 30px 30px 10px 30px;
    min-height: 60px;
    background-color: #000;
}
footer p{
	text-align: left;
	color: #707070;
	line-height: 1;
  font-family: 'Roboto-Light';
	font-size: 14px;
}
footer img{
	float: left;
}
footer img:first-child{
	width: 200px;
}


footer a{
	color: #707070;	
}
footer a:hover{
	color: #fff;
	text-decoration: none;
}

footer ul {
	margin: 30px 0px ;
}
footer ul li{
	display: inline-block;
  	font-family: 'Roboto-Regular';
	border-right: 1px solid #707070;
	padding: 0px 20px ;
	font-size: 14px;
	margin: 3px 0px ;
}
footer ul li a{
	color: #707070;	
}
footer ul li a:hover{
	color: #fff;
	text-decoration: none;
}

footer ul li:first-child{
	padding: 0px 20px 0px 0px;
	color: #fff;
	font-weight: bold;
}
footer ul li:last-child{
	border: none;
}
.footers{
	border-top: 1px solid #707070;
	margin-top: 10px;
}
.footers p{
	text-align: center;
	font-size: 13px;
	color: #707070;
	padding-top: 30px;
}
.footers p span{
	
	color: #CBC5C5;
	
}

/*
-------------------------------------------------------------- 
about page STYLES
-------------------------------------------------------------- 
*/ 

.about-section{
	border-top: 3px solid orange;
	border-bottom: 3px solid orange;
	padding: 30px 0px;
	background-color: #000;
	color: #707070;
}




/*
-------------------------------------------------------------- 
product page STYLES
-------------------------------------------------------------- 
*/ 
.product-page{
	padding: 50px 0px;	
} 
.product-page h1{ 
	text-align: center;
	font-size: 50px;
	color: orange;
}

.product-page-tabs{ 
	margin: 20px 0px 20px 0px;
}
.overlay a{
	color: #fff;
}
.overlay a:hover{
	color: #000;
}

/*
-------------------------------------------------------------- 
contact page STYLES
-------------------------------------------------------------- 
*/ 
.contact{
	background: url("../images/contact-bg.jpg") no-repeat center;
	padding: 50px 0px;
}
.contact h1{
	text-align: center;
	
}
.contact p{
	color: orange;
	font-size: 22px;
  font-family: 'Teko-Regular';
    margin: 20px 0px 5px 0px;
	text-transform: uppercase;
}
.contact input{
	border: none;
	width: 350px;
	min-height: 50px;
	border-radius: 10px;
	background-color: #707070;
  	font-family: 'Teko-Regular';
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	
}
.contact textarea{
	border: none;
	border-radius: 10px;
    margin: 0px 0px 25px 0px;
	background-color: #707070;
	
}
.contact a input:hover{
	background-color: orange;
	color: #000;
	
}
.address {
	margin: 50px 0px;
}
.address p{
	color: #707070;
	font-size: 20px;
  font-family: 'Roboto-Regular';
    margin: 20px 0px 5px 0px;
	text-transform: uppercase;	
	text-align: right;
}
.address a{
	color: orange;
	font-size: 18px;
  	font-family: 'Roboto-Regular';
    margin: 20px 0px 5px 0px;
}
.address a:hover{
	color: #707070;
}
.map-container{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
}
.map-container iframe{
	border: 2px solid orange;
	right: 0;
	top:3%;
	min-height: 500px;
	width:70%;
	position:absolute;
}

/*
-------------------------------------------------------------- 
product-detail page STYLES
-------------------------------------------------------------- 
*/
.detail-tab{
	padding: 50px 0px;
}
.img-tabs img{
	border: 3px solid orange;
}
.img-detail h2{
	font-size: 35px;		
}
.img-detail h6{
	font-size: 18px;		
}
.img-detail input{
	margin: 10px;
}
.img-detail p{
	font-size: 18px;
  	font-family: 'Roboto-Regular';
}
.img-detail button{	
	border: none;
	background: none;
	margin: 30px 0px;
}
.img-detail a{
	background-color: #707070;
	color: #fff;
	font-size: 24px;
  	font-family: 'Teko-Regular';	
	padding: 12px 35px 12px 35px;
}
.img-detail a:hover{
	background-color: orange;	
	color: #000;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.icon-bar {
    display: block;
    width: 40px;
    height: 5px;
    background-color: orange;
    border-radius: 1px;
    margin: 6px 0px !important;
}	
/*
-------------------------------------------------------------- 
news page STYLES
-------------------------------------------------------------- 
*/ 
.news-sections{
	width: 100%;
}
.news-div{
	border-top: 2px solid #000;
	margin: 30px 0px;
	box-shadow: 10px 10px 15px orange;		
}
.news-left{
	width: 50%;
}
.news-right{
	width: 50%;
}
.img-left{
	width: 100%;
}
.img-left img:hover{
	border: 2px solid orange;
}
.right-detail{
	font-size: 14px;
	text-align: left !important;	
  	font-family: 'Roboto-Regular';	
	padding: 20px;
}
.right-detail h6{
	font-size: 16px;
	text-align: left !important;	
  	font-family: 'Roboto-Regular';	
	font-weight: bold;
}
.news-page{
	padding: 50px 0px;	
} 
.news-page h1{ 
	text-align: center;
	font-size: 50px;
	color: orange;
}
.news-page-tabs{ 
	margin: 0px 0px 20px 0px;
}


/*
-------------------------------------------------------------- 
validate STYLES
-------------------------------------------------------------- 
*/
.savemsg{	
  	font-family: 'Roboto-Regular';
	text-align: center;
	font-size: 50px;
}






@media only screen and (max-width: 1600px){
.tabs a{
	width: 90%;
}

}


@media only screen and (max-width: 1024px){
.header-logo a img {
    width: 350px;
    margin-left: 50px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #adadad;
    padding: 23px 20px 22px 20px;
}
.heading p {
    font-size: 12px;
}
.heading ul li {
    padding: 0px 5px;
}
.heading img{
	width: 120px;		
}
.platform-section {
    min-height: 220px;
}
.platform-section h1 {
    font-size: 36px;
}
.platform-section p {
    font-size: 12px;
}
.button-list li a img{
	width: 100px;
}	
footer img {
    display: none;
}
footer p{
	font-size: 13px;	
}
footer ul {
    padding: 0px ;
}	
footer ul li {
    padding: 0px 9px;
    font-size: 13px;
}	
.formadmin {
    padding: 15px 0px 15px 30px !important;
}	
	
	
	
}

@media only screen and (max-width: 767px){
.header-logo a img {
    width: 350px;
    margin-left: 50px;
}
.social {
    float: none;
    margin-left: 70px;
}
nav ul li {
    border: none;
    padding: 20px 0px;
}	
nav ul li:hover{
	background-color: orange;
	color: #fff;
}	
.heading p {
    font-size: 20px;
}
.product-div h1 {
    font-size: 40px;
}	
.tabs {
    margin: 20px 0px;		
}
.tabs a {
    background: none;
    background-color: orange;
    font-size: 17px;
	font-weight: bold;
}
.platform-section {
    min-height: 180px;
}	
footer ul li {
    padding: 0px 6px;
    font-size: 12px;
}
.hovereffect h2 {
    padding: 9px !important;
	font-size: 13px;
	width: 100% !important;
}	
.hovereffect .overlay {
    bottom: 0% !important;
}	
footer {
    padding-left: 30px;
}	

	
.contact {
    padding: 20px 0px;
}
.contact p {
    font-size: 17px;
}
.contact input {
    width: 250px;
    min-height: 40px;
    font-size: 17px;
}
.address a {
    font-size: 10px;
}	
.address p {
    font-size: 13px;
}	
	

.icon-bar {
    display: block;
    width: 40px;
    height: 5px;
    background-color: orange;
    border-radius: 1px;
    margin: 6px 0px !important;
}		

}


@media only screen and (max-width: 480px){
.header-logo a img {
    width: 350px;
    margin-left: 10px;
}
.social {
    margin-left: 10px;
}
.social ul li {
    margin: 25px 5px 0px 5px;
}
.heading p {
    font-size: 14px;
}
.heading img {
    width: 85px;
}	
.platform-section h1 {
    font-size: 27px;
}	
.platform-section p {
    font-size: 10px;
}	
.button-list li a img {
    width: 85px;
}
.button-list li {
    padding: 0px 5px;
}	
footer p {
    font-size: 12px;
}
footer ul {
    margin: 20px 0px;
}

footer ul li {
    padding: 0px 0px;
    font-size: 14px;
    display: block;
    text-align: center;
    border-right: none;
}	
	
footer ul li:first-child{
    padding: 0px 20px 12px 0px;
}	
footer ul li a {
    border-bottom: 1px solid #fff;
	padding: 5px 20px;
}	
	
	
	
	
.formadmin {
    padding: 10px 0px 10px 15px !important;
}	
.contactadmin h1 {
    font-size: 22px;
}
.contactadmin input {
    border: none;
    width: 220px !important;
    min-height: 40px !important;
    border-radius: 10px;
    background-color: #707070;
    font-family: 'Teko-Regular';
    color: #fff;
    font-size: 15px !important;
    /* text-transform: uppercase; */
}
#rem{
	width: 20px !important;		
}	
.contactadmin p {
    font-size: 18px !important;
}	
.contactadmin input:last-child {
    font-size: 22px !important;
}	

	
.news-left {
    width: auto;
}	
		
.news-right {
    width: auto;
}
.right-detail {
    font-size: 10px;
    padding: 12px;
}
.right-detail h6 {
    font-size: 14px;
}	
	
	
	
	
}

/*
-------------------------------------------------------------- 
DASHBOARD STYLES
-------------------------------------------------------------- 
*/
.dashboard{
	width: 100%;
	background: url("../images/contact-bg.jpg") no-repeat left;
}

.navs h4{
	
	color: #adadad;
  	font-family: 'Teko-Regular';
	font-size: 45px;
	
}
.navs{ 
	background: #161616;
	width: 213px;
	
}
.navs ul {
	text-decoration: none;
	
}
.navs ul li {
	border-bottom: 2px solid #f2a900;
	display: block;
  	font-family: 'Teko-Regular';
	font-size: 20px;
	text-transform: uppercase;
	padding: 20px 0px ;
}
.navs ul li:last-child {
		
}
.navs ul li a{
	color: #adadad;
	padding: 21px 40px 21px 10px;
}

.last{
	padding: 0px 0px 0px 30px;
}
.navs ul li a:hover{
	color: #fff;
	text-decoration: none;
	background-color:orange;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}




.admin_main{
	width: 100%;
	height: 800px;
	
}

#rem{
	width: 20px !important;		
}	
.loginleft{
	float: left;
	
}
.loginright {
    background: url(../images/loginright-bg.jpg) no-repeat right;
    display: block;
    box-shadow: -5px 5px 26px orange;
    text-align: center;
    border-radius: 10px;
    font-family: 'Teko-Regular';
    font-size: 20px;
    margin: 20px 0px;
    color: #cccc;
}
.loginright h6{
	font-size: 25px;
}
.loginright img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 20px 0px 0px 0px;
}
	

.view-table{
	background: url("../images/contact-bg.jpg") no-repeat left;
	display: block;
	
	margin: 0px 0px 0px 0px;
	padding: 0px ;
	font-size: 16px;
  	font-family: 'Teko-Regular';
	
}
.view-table td{
	font-size: 20px;
  	font-family: 'Teko-Regular';
	
}
.view-table td a{
	width: 80px;
	
}
.add{
	padding: 50px 0px;
	margin: 0px 0px 0px 50px;
}
.add p{
	color: orange;
	font-size: 22px;
  font-family: 'Teko-Regular';
    margin: 20px 0px 5px 0px;
	text-transform: uppercase;
}
.add input{
	border: none;
	width: 350px;
	min-height: 50px;
	border-radius: 10px;
  	font-family: 'Teko-Regular';	
	font-size: 20px;
	text-transform: uppercase;
	margin: 10px 0px;
	padding: 0px 10px;
	
}
.add textarea{
	border: none;
	border-radius: 10px;
    margin: 0px 0px 25px 0px;
	
}
.add a:hover{
	background-color: orange;
	color: #000;
	
}

.formadmin{
    box-shadow: -5px 5px 26px orange;
	border-radius: 15px;
	padding: 30px 0px 30px 60px;
  background: rgba(0, 0, 0, 0.8);
	
}
.formadmin a{
	display: inline-block;
	border-right: 2px solid orange;
}

.contactadmin{
	background: url("../images/bg.jpg") repeat center;
	padding: 50px 0px;
}
.contactadmin h1{
	text-align: center;
	color: orange;
	
}
.contactadmin p{
	color: orange;
	font-size: 22px;
  font-family: 'Teko-Regular';
    margin: 20px 0px 5px 0px;
	text-transform: uppercase;
}
.contactadmin input{
	border: none;
	width: 350px;
	min-height: 50px;
	border-radius: 10px;
	background-color: #707070;
  	font-family: 'Teko-Regular';
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	
}
.contactadmin textarea{
	border: none;
	border-radius: 10px;
    margin: 0px 0px 25px 0px;
	background-color: #707070;
	
}
.contactadmin input:hover{
	background-color: orange;
	color: #000;
	
}
.logintop {
    background: url(../images/contact-bg.jpg) no-repeat right;
    width: 100%;
    height: 110px;
    color: orange;
    padding: 10px 0px 0px 0px;
}
.logintop img{
	width: 70px ;
	height: 70px;
	border-radius: 40px;
	border: 2px solid orange;
}
.logintop ul {
	text-decoration: none;
}
.logintop ul li {
	display: inline-block;
}
.logintop ul li:last-child {
    margin: 0px 30px 0px 0px;
    float: right;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 135px 10px 10px;
}
.logintop ul li a {
    border-right: 2px solid orange;
    color: #ccc;
    font-family: 'Roboto-Light';
    padding: 0px 10px 0px 10px;
}
.logintop ul li a:hover {
    color: orange;
}
.logintop ul li a:last-child{
	border-right: none;
}













